<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Cowboys Cupcake Shop</title>
</head>


<body>
  <h1>Welcome to Cowboys Cupcake Shop!</h1>
    <h2>The best cupcake boutique in the NW</h2>
    <div class="frame"><img src="https://bit.ly/2YTdztF" alt="a photo of a cupcake">
      <br>
      <br>
      <a href="the-shop.html">- The Shop
      <br>
      <a href="photos.html">- Photos
        <br> 
      <a href="events.html">- Events
      <br>  
      <a href="about-us.html">- About us
</body>
</html>